python train.py task=MA_Ant_1v1 test=True checkpoint=runs/MA_Ant_1v1_rush/nn/policy_39.pth op_checkpoint=runs/MA_Ant_1v1_0708_0.7V2/nn/policy_1.pth num_envs=8
python train.py task=MA_Ant_1v1 headless=True experiment=MA_Ant_1v1_0.75beg_0.3decay sim_device=cuda:3 rl_device=cuda:3 checkpoint=runs/MA_Ant_1v1_initV2/nn/MA_Ant_1v1_initV2.pth max_iterations=30000
python train.py task=MA_Ant_1v1 headless=True max_iterations=90000 sim_device=cuda:3 rl_device=cuda:3 experiment=0801_MA_Ant_1v1_vec_0.6 player_pool_type=vectorized
python train.py task=MA_Ant_1v1 headless=True experiment=test max_iterations=90000
python train.py task=MA_Ant_1v1 headless=True test=True checkpoint=runs/0802_MA_Ant_1v1_0.7/nn/policy_21.pth op_checkpoint=runs/MA_Ant_1v1_circle_1000ep_sf/nn/players/policy_56.pth num_envs=128

















##
conda activate isaac
cd cephfs/huangziming/IsaacGymEnvs/isaacgymenvs
